<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryWindow</class>
 <widget class="QWidget" name="LibraryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Library</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>261</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>Models</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>261</width>
      <height>371</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>.</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="generateReport">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Report</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Select All</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>62</y>
     <width>601</width>
     <height>521</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::TabShape::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="elideMode">
    <enum>Qt::TextElideMode::ElideMiddle</enum>
   </property>
   <widget class="QWidget" name="geometryTab">
    <attribute name="title">
     <string>Geometry</string>
    </attribute>
    <widget class="QListView" name="geometryListView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="imagesTab">
    <attribute name="title">
     <string>Images</string>
    </attribute>
    <widget class="QListView" name="imagesListView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="currentTagsListView">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>131</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="tagsListView">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>121</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QListView" name="currentPropertiesListView">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>141</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="documentsTab">
    <attribute name="title">
     <string>Documents</string>
    </attribute>
    <widget class="QListView" name="documentsListView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dataTab">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QListView" name="dataListView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="leftLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="leftHorizontalLayout">
    <item>
     <widget class="QPushButton" name="allLibraries">
      <property name="text">
       <string>All Libraries</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="currentLibrary">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Library</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="rightLayoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>331</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="rightHorizontalLayout">
    <item>
     <widget class="QComboBox" name="searchDropDown">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Search Entire Library</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="searchInput">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Search Not Available</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidgetPage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>601</width>
     <height>521</height>
    </rect>
   </property>
   <property name="resizeMode">
    <enum>QListView::ResizeMode::Adjust</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::LayoutMode::Batched</enum>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
